<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dUserImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/profile_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dUserImg"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미파솔"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로운 메시지 2개"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>